<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Acceso</title>
    <!-- Agrega la biblioteca de Firebase -->
   <script type="module">
  // Importa las bibliotecas necesarias
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
  import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";

  // Configuración de Firebase
  const firebaseConfig = {
    apiKey: "AIzaSyCQo336-gyarAFjxCCDjSiBkO0baBkA1Ew",
    authDomain: "control-de-acceso-inteli-2dbfb.firebaseapp.com",
    databaseURL: "https://control-de-acceso-inteli-2dbfb-default-rtdb.firebaseio.com",
    projectId: "control-de-acceso-inteli-2dbfb",
    storageBucket: "control-de-acceso-inteli-2dbfb.appspot.com",
    messagingSenderId: "390485509324",
    appId: "1:390485509324:web:6bd912ed162cc427d4ee69",
    measurementId: "G-GX90N3NXYQ"
  };

  // Inicializa Firebase
  const app = initializeApp(firebaseConfig);
  const database = getDatabase(app);

  // Leer datos de REGISTRO_INGRESOS
  const datosRef = ref(database, "REGISTRO_INGRESOS");

  onValue(datosRef, (snapshot) => {
    const datosContainer = document.getElementById("datos");
    datosContainer.innerHTML = ""; // Limpia la tabla antes de agregar nuevas filas

    snapshot.forEach((childSnapshot) => {
      const childData = childSnapshot.val();
      const newRow = document.createElement("tr");
      newRow.innerHTML = `
        <td>${childData.NOMBRE || "N/A"}</td>
        <td>${childData.APELLIDOPATERNO || "N/A"}</td>
        <td>${childData.APELLIDOMATERNO || "N/A"}</td>
        <td>${childData.CARRERA || "N/A"}</td>
        <td>${childData.SEMESTRE || "N/A"}</td>
        <td>${childData.NUMERODECONTROL || "N/A"}</td>
        <td>${childData.DIA || "N/A"}</td>
        <td>${childData.MES || "N/A"}</td>
        <td>${childData.AÑO || "N/A"}</td>
        <td>${childData.HORA_INGRESO || "N/A"}</td>
        <td>${childData.MODULO || "N/A"}</td>
        <td>${childData.MOVIMIENTO || "N/A"}</td>
      `;
      datosContainer.appendChild(newRow);
    });
  });
</script>



    <style>

body {
            background-color: #001F3F; /* Azul marino */
            color: #FFFFFF; /* Color del texto blanco para mayor contraste */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Estilo de letra */
            margin: 0; /* Elimina el margen predeterminado del cuerpo de la página */
            padding: 0; /* Elimina el relleno predeterminado del cuerpo de la página */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

/* Estilos para computadoras */
body {
    font-size: 16px;
    /* Otros estilos para computadoras */
}

/* Media query para dispositivos móviles */
@media (max-width: 768px) {
    body {
        font-size: 14px;
        /* Otros estilos para dispositivos móviles */
    }
}


        /* Nuevo estilo para el marco de la página */
        #marcoPagina {
            display: flex;
            border: 10px solid #FFD700; /* Borde color glad yellow, 10 veces más grueso */
            padding: 20px; /* Espaciado interno */
            max-width: 700px; /* Ancho máximo */
            border-radius: 10px; /* Bordes redondeados */
            background-color: #ffffff; /* Color alabastro para el relleno */
            flex-direction: row; /* Organiza los elementos en fila */
            justify-content: space-between; /* Distribuye los elementos uniformemente a lo largo del eje principal (horizontalmente) */
            align-items: center; /* Centra los elementos verticalmente */
        }

        /* Nuevo estilo para el título */

        /* Nueva imagen a la izquierda */
        #nuevaImagen {
            width: 300px; /* Ajusta el ancho según sea necesario */
            height: auto; /* Ajusta la altura automáticamente proporcionalmente al ancho */
        }

        #logo2 {
            width: 300px; /* Ajusta el ancho según sea necesario */
            height: auto; /* Ajusta la altura automáticamente proporcionalmente al ancho */
        }

        /* Nuevo estilo para el formulario de inicio de sesión a la derecha */
        #loginForm {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            /* Fondo azul SW9178 */
            background-color: #2d3f60;
            /* Añade relleno para mayor espacio entre el contenido y el borde */
            padding: 20px;
            /* Añade bordes redondeados */
            border-radius: 10px;
            max-width: 200px;
        }

        /* Nuevo estilo para el contenido del formulario */
        #formularioContenido {
            text-align: center;
        }

        /* Nuevo estilo para el logo */
        #logo {
            width: 200px; /* Ajusta el ancho según sea necesario */
            /* Ajusta la altura automáticamente proporcionalmente al ancho */
            height: auto;
            /* Agrega margen derecho para separar el logo del contenido del formulario */
            margin-right: 1px;
        }

        /* Nuevo estilo para el formulario de filtrado */
        #filtrarForm {
            max-width: 300px;
            margin: 20px 0;
        }

        /* Nuevo estilo para el contenedor después de iniciar sesión */
        #sesionIniciada {
            display: none;
            border: 5px solid #FFD700; /* Borde color glad yellow, más delgado */
            padding: 20px; /* Espaciado interno */
            margin: 30px auto; /* Margen exterior */
            max-width: 4000px; /* Ancho máximo */
            border-radius: 10px; /* Bordes redondeados */
            background-color: #ffffff; /* Color alabastro para el relleno */
            text-align: center; /* Centra el contenido horizontalmente */
        }

        #sesionIniciada2 {
            display: none;
            border: 5px solid #FFD700; /* Borde color glad yellow, más delgado */
            padding: 20px; /* Espaciado interno */
            margin: 30px auto; /* Margen exterior */
            max-width: 4000px; /* Ancho máximo */
            border-radius: 10px; /* Bordes redondeados */
            background-color: #ffffff; /* Color alabastro para el relleno */
            text-align: center; /* Centra el contenido horizontalmente */
        }

        #sesionIni {
            display: none;
            border: 5px solid #FFD700; /* Borde color glad yellow, más delgado */
            padding: 20px; /* Espaciado interno */
            margin: 30px auto; /* Margen exterior */
            max-width: 4000px; /* Ancho máximo */
            border-radius: 10px; /* Bordes redondeados */
            background-color: #ffffff; /* Color alabastro para el relleno */
            text-align: center; /* Centra el contenido horizontalmente */

        }

        #alumnos{

            display: none;
            border: 5px solid #FFD700; /* Borde color glad yellow, más delgado */
            padding: 20px; /* Espaciado interno */
            margin: 30px auto; /* Margen exterior */
            max-width: 4000px; /* Ancho máximo */
            border-radius: 10px; /* Bordes redondeados */
            background-color: #ffffff; /* Color alabastro para el relleno */
            text-align: center; /* Centra el contenido horizontalmente */


        }

        #cerrar {
            display:none;
        }

        #atras {
            display:none;
        }

        /* Nuevo estilo para el imagen después de iniciar sesión */
        #sesionIni img {
            display: none;
            width: 200px; /* Ajusta el ancho según sea necesario */
            height: auto; /* Ajusta la altura automáticamente proporcionalmente al ancho */
        }

        /* Nuevo estilo para el formulario de control de asistencia */
        #controlAsistenciaForm {
            display: none;
            border: 5px solid #FFD700; /* Borde color glad yellow, más delgado */
            padding: 20px; /* Espaciado interno */
            margin: 30px auto; /* Margen exterior */
            max-width: 400px; /* Ancho máximo */
            border-radius: 10px; /* Bordes redondeados */
            background-color: #ffffff; /* Color alabastro para el relleno */
            text-align: center; /* Centra el contenido horizontalmente */
        }

        /* Nuevo estilo para el botón de cerrar sesión */
        #cerrarSesionBtn {
            position: absolute;
            top: 10px; /* Ajusta la distancia desde la parte superior */
            right: 10px; /*
            align-self: flex-end; /* Alinea el botón a la derecha */
            background-color: #2d3f60; /* Fondo azul */
            color: #FFFFFF; /* Texto blanco */
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px; /* Margen superior */
        }

        #atrasBtn {
            position: absolute;
            top: 10px; /* Ajusta la distancia desde la parte superior */
            left: 10px; /*
            align-self: flex-end; /* Alinea el botón a la derecha */
            background-color: #364f7f; /* Fondo azul */
            color: #FFFFFF; /* Texto blanco */
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px; /* Margen superior */
        }

        /* Nuevo estilo para la tabla de asistencia */
        #asistenciaTable {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        #sesionIniciada #datos td {
        color: black; /* Cambia el color del texto a negro */
        }

        #sesionIniciada2 #datos2 td {
        color: black; /* Cambia el color del texto a negro */
        }

        /* Nuevo estilo para las celdas de la tabla */
        #asistenciaTable th, #asistenciaTable td {
            border: 1px solid #ddd;
            padding: 8px;
            background-color: #f2f2f2; /* Fondo gris claro */
            color: #333; /* Texto oscuro */
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #0f0101;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #170202;
        }

        #filtrarForm {
            max-width: 300px;
            margin: 20px 0;
            display: none; /* Agrega esta línea para ocultar el formulario inicialmente */
        }

        #filtrarForm2 {
            max-width: 300px;
            margin: 20px 0;
            display: none; /* Agrega esta línea para ocultar el formulario inicialmente */
        }
        #alumnos{
            display:none;
        }

        #logomct{
            position: absolute;
            top: 50px; /* Ajusta la distancia desde la parte superior según sea necesario */
            left: 200px; /* Ajusta la distancia desde la izquierda según sea necesario */
            width: 200px; /* Ajusta el ancho según sea necesario */
            height: auto; /* Ajusta la altura automáticamente proporcionalmente al ancho */
        }

        #logomct1{
            display:none;
        }

        #logomeca{
            position: absolute;
            top: 400px; /* Ajusta la distancia desde la parte superior según sea necesario */
            left: 200px; /* Ajusta la distancia desde la izquierda según sea necesario */
            width: 200px; /* Ajusta el ancho según sea necesario */
            height: auto; /* Ajusta la altura automáticamente proporcionalmente al ancho */
        }

        #logomct2{
            display:none;
        }

        #logomat{
            width: 200px; /* Ajusta el ancho según sea necesario */
            height: auto; /* Ajusta la altura automáticamente proporcionalmente al ancho */
        }

        #logomct3{
            display:none;
        }

        #logobio{
            position: absolute;
            top: 50px; /* Ajusta la distancia desde la parte superior según sea necesario */
            right: 200px; /* Ajusta la distancia desde la izquierda según sea necesario */
            width: 200px; /* Ajusta el ancho según sea necesario */
            height: auto; /* Ajusta la altura automáticamente proporcionalmente al ancho */
        }

        #logomct4{
            display:none;
        }

        #logoindu{
            position: absolute;
            top: 400px; /* Ajusta la distancia desde la parte superior según sea necesario */
            right: 200px; /* Ajusta la distancia desde la izquierda según sea necesario */
            width: 200px; /* Ajusta el ancho según sea necesario */
            height: auto; /* Ajusta la altura automáticamente proporcionalmente al ancho */
        }

        #logomct5{
            display:none;
        }

        


    </style>
</head>

<body>

    <!-- Nuevo marco de la página -->
    <div id="marcoPagina">

        <!-- Nueva imagen a la izquierda -->
        <img id="nuevaImagen" src="https://i.imgur.com/vfKryEH.png" title="source: imgur.com" />

        <!-- Nuevo formulario de inicio de sesión a la derecha -->
        <div id="loginForm">
            <div id="formularioContenido">
                <!-- Nuevo tamaño del logo -->
                <img id="logo" src="https://i.imgur.com/Y9t9qTn.png" title="source: imgur.com" />
                <h2>Iniciar Sesión</h2>
                <form onsubmit="return iniciarSesion()">
                    <label for="usuario">Usuario</label>
                    <input type="text" id="usuario" name="usuario" required>

                    <label for="contrasena">Contraseña</label>
                    <input type="password" id="contrasena" name="contrasena" required>

                    <button type="submit">Iniciar Sesión</button>
                </form>
            </div>
        </div>

    </div>

    <div id="cerrar">

        <!-- Botón de cerrar sesión -->
        <button id="cerrarSesionBtn" onclick="cerrarSesion()">Cerrar Sesión</button>

    </div>

    <div id="atras">
        <img id ="logo2" src="https://i.imgur.com/b0afqzA.png" title="source: imgur.com" />

        <!-- Botón de atrás -->
        <button id="atrasBtn" onclick="atraspag()">Atrás</button>

    </div>

    

    <!-- Nuevo formulario de filtrado -->
<!-- Modifica el formulario de filtrado -->
<form id="filtrarForm">
    <label for="carreraSelect">Filtrar por Carrera:</label>
    <select id="carreraSelect">
        <option value="">Todas las carreras</option>
        <option value="MECATRONICA">MECATRÓNICA</option>
        <option value="ELECTRONICA">ELECTRONICA</option>
        <option value="MECANICA">MECÁNICA</option>
        <option value="ELECTRICA">ELÉCTRICA</option>
        <option value="ADMINISTRACION">ADMINISTRACIÓN</option>
        <option value="INDUSTRIAL">INDUSTRIAL</option>
        <option value="GESTIONEMPRESARIAL">GESTIÓN EMPRESARIAL</option>
        <option value="BIOMEDICA">BIOMÉDICA</option>
        <option value="BIOQUÍMICA">BIOQUÍMICA</option>
        <option value="SISTEMAS">SISTEMAS</option>
        <option value="MATERIALES">MATERIALES</option>
        <option value="CONTABILIDAD">CONTABILIDAD</option>
        <!-- Puedes agregar más opciones según sea necesario -->
    </select>

    <label for="semestreSelect">Filtrar por Semestre:</label>
    <select id="semestreSelect">
        <option value="">Todos los semestres</option>
        <option value="1">Semestre 1</option>
        <option value="2">Semestre 2</option>
        <option value="3">Semestre 3</option>
        <option value="4">Semestre 4</option>
        <option value="5">Semestre 5</option>
        <option value="6">Semestre 6</option>
        <option value="7">Semestre 7</option>
        <option value="8">Semestre 8</option>
        <option value="9">Semestre 9</option>
        <option value="10">Semestre 10</option>
        <option value="11">Semestre 11</option>
        <option value="12">Semestre 12</option>
        <!-- Puedes agregar más opciones según sea necesario -->
    </select>

    <label for="diaSelect">Dia:</label>
    <select id="diaSelect">
        <option value="">Todos los días</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
        <!-- Puedes agregar más opciones según sea necesario -->
    </select>

    <label for="mesSelect">Mes:</label>
    <select id="mesSelect">
        <option value="">Todos los meses</option>
        <option value="01">Enero</option>
        <option value="02">Febrero</option>
        <option value="03">Marzo</option>
        <option value="04">Abril</option>
        <option value="05">Mayo</option>
        <option value="06">Junio</option>
        <option value="07">Julio</option>
        <option value="08">Agosto</option>
        <option value="09">Septiembre</option>
        <option value="10">Octubre</option>
        <option value="11">Noviembre</option>
        <option value="12">Diciembre</option>
        <!-- Puedes agregar más opciones según sea necesario -->
    </select>

    <label for="anoSelect">Año:</label>
    <select id="anoSelect">
        <option value="">Todos los años</option>
        <option value="2023">2023</option>
        <option value="2024">2024</option>
        <option value="2025">2025</option>
        <option value="2026">2026</option>
        <option value="2027">2027</option>
        <option value="2028">2028</option>
        <option value="2029">2029</option>
        <option value="2030">2030</option>
        <!-- Puedes agregar más opciones según sea necesario -->
    </select>

    <button type="button" onclick="filtrarEstudiantes()">Filtrar</button>
</form>



<form id="filtrarForm2">
    <label for="carreraSelect2">Filtrar por Carrera:</label>
    <select id="carreraSelect2">
        <option value="">Todas las carreras</option>
        <option value="MECATRONICA">MECATRÓNICA</option>
        <option value="ELECTRONICA">ELECTRONICA</option>
        <option value="MECANICA">MECÁNICA</option>
        <option value="ELECTRICA">ELÉCTRICA</option>
        <option value="ADMINISTRACION">ADMINISTRACIÓN</option>
        <option value="INDUSTRIAL">INDUSTRIAL</option>
        <option value="GESTIONEMPRESARIAL">GESTIÓN EMPRESARIAL</option>
        <option value="BIOMEDICA">BIOMÉDICA</option>
        <option value="BIOQUÍMICA">BIOQUÍMICA</option>
        <option value="SISTEMAS">SISTEMAS</option>
        <option value="MATERIALES">MATERIALES</option>
        <option value="CONTABILIDAD">CONTABILIDAD</option>
        <!-- Puedes agregar más opciones según sea necesario -->
    </select>

    <label for="semestreSelect2">Filtrar por Semestre:</label>
    <select id="semestreSelect2">
        <option value="">Todos los semestres</option>
        <option value="1">Semestre 1</option>
        <option value="2">Semestre 2</option>
        <option value="3">Semestre 3</option>
        <option value="4">Semestre 4</option>
        <option value="5">Semestre 5</option>
        <option value="6">Semestre 6</option>
        <option value="7">Semestre 7</option>
        <option value="8">Semestre 8</option>
        <option value="9">Semestre 9</option>
        <option value="10">Semestre 10</option>
        <option value="11">Semestre 11</option>
        <option value="12">Semestre 12</option>
        <!-- Puedes agregar más opciones según sea necesario -->
    </select>

    <label for="statusSelect2">Status:</label>
    <select id="statusSelect2">
        <option value="">Todos:</option>
        <option value="SI">PRESENTE</option>
        <option value="NO">AUSENTE</option>

        <!-- Puedes agregar más opciones según sea necesario -->
    </select>
    <button type="button" onclick="filtrarEstudiantes2()">Filtrar</button>

</form>

<p id="contadorAlumnos"></p>

<div id="sesionIni">

    <!-- Imagen después de iniciar sesión -->
    <img src="https://i.imgur.com/Y9t9qTn.png" alt="Logo después de iniciar sesión" />

    <!-- Botón para mostrar el formulario de control de asistencia -->
    <button onclick="mostrarControlAsistencia()">Ir a Control de Asistencia</button>

</div>

<div id="alumnos">
    <!-- Botón para mostrar el formulario de control de asistencia -->
    <button onclick="mostrarAlumnos()">Ir a la base de alumnos</button>

</div>

<div id="logomct1">
    <img id ="logomct" src="https://i.imgur.com/AgbLuM3.png" title="source: imgur.com" />
</div>

<div id="logomct2">
    <img id="logomeca" src="https://i.imgur.com/69QzoY8.png" title="source: imgur.com" />
</div>

<div id="logomct3">
    <img id="logomat" src="https://i.imgur.com/wuaYvjc.png" title="source: imgur.com" />
</div>

<div id="logomct4">
    <img id="logobio"src="https://i.imgur.com/6WMCRYW.png" title="source: imgur.com" />
</div>

<div id="logomct5">
    <img id= "logoindu" src="https://i.imgur.com/WaBmIWi.png" title="source: imgur.com" />
</div>


    
    <div id="sesionIniciada">

        <h1>Control de Acceso</h1>
    <table>
        <thead>
            <tr>
                <th>NOMBRE</th>
                <th>APELLIDO PATERNO</th>
                <th>APELLIDO MATERNO</th>
                <th>CARRERA</th>
                <th>SEMESTRE</th>
                <th>NUMERO DE CONTROL</th>
                <th>DIA</th>
                <th>MES</th>
                <th>AÑO</th>
                <th>HORA</th>
                <th>MODULO</th>
                <th>MOVIMIENTO</th>
            </tr>
        </thead>
        <tbody id="datos"></tbody>
    </table>

    </div>

    <div id="sesionIniciada2">

        <h1>Base de datos de los alumnos:</h1>
    <table>
        <thead>
            <tr>
                <th>NOMBRE</th>
                <th>APELLIDO PATERNO</th>
                <th>APELLIDO MATERNO</th>
                <th>CARRERA</th>
                <th>SEMESTRE</th>
                <th>NUMERO DE CONTROL</th>
                <th>ESTATUS</th>

            </tr>
        </thead>
        <tbody id="datos2"></tbody>
    </table>

    </div>

    <script>
        // Datos simulados (reemplazar con autenticación real y datos del servidor)
        const usuariosRegistrados = [
            { usuario: "admin", contrasena: "admin123", nombre: "Administrador" },
            { usuario: "dafne", contrasena: "1604", nombre: "Dafne" },
            // Agrega más usuarios según sea necesario
        ];

        function iniciarSesion() {
            var usuarioInput = document.getElementById("usuario").value;
            var contrasenaInput = document.getElementById("contrasena").value;

            // Buscar el usuario en la lista de usuarios registrados
            var usuarioValido = usuariosRegistrados.find(function (user) {
                return user.usuario === usuarioInput && user.contrasena === contrasenaInput;
            });

            if (usuarioValido) {
                // Ocultar el formulario de inicio de sesión
                document.getElementById("marcoPagina").style.display = "none";
                document.getElementById("sesionIni").style.display = "block";
                document.getElementById("alumnos").style.display = "block";
                document.getElementById("cerrar").style.display = "block";
                document.getElementById("logomct1").style.display = "block";
                document.getElementById("logomct2").style.display = "block";
                document.getElementById("logomct3").style.display = "block";
                document.getElementById("logomct4").style.display = "block";
                document.getElementById("logomct5").style.display = "block";

                

                
                // Mostrar el contenedor después de iniciar sesión
                
                return false; // Evitar que el formulario se envíe
            } else {
                alert("Credenciales inválidas. Por favor, inténtalo de nuevo.");
                return false; // Evitar que el formulario se envíe
            }
        }

        function mostrarControlAsistencia() {
            // Mostrar el formulario de control de asistencia
            document.getElementById("filtrarForm").style.display = "block";
            document.getElementById("sesionIniciada").style.display = "block"; // Muestra la tabla después de filtrar
            document.getElementById("sesionIni").style.display = "none";
            document.getElementById("alumnos").style.display = "none";
            document.getElementById("atras").style.display = "block";
            document.getElementById("logomct1").style.display = "none";
            document.getElementById("logomct2").style.display = "none";
            document.getElementById("logomct3").style.display = "none";
            document.getElementById("logomct4").style.display = "none";
            document.getElementById("logomct5").style.display = "none";
            
            

            
        }

        function mostrarAlumnos() {
            // Mostrar el formulario de control de asistencia
            document.getElementById("alumnos").style.display = "none";
            document.getElementById("filtrarForm2").style.display = "block";
            document.getElementById("contadorAlumnos").style.display = "block";
            document.getElementById("sesionIniciada2").style.display = "block"; // Muestra la tabla después de filtrar
            document.getElementById("sesionIni").style.display = "none";
            document.getElementById("atras").style.display = "block";
            document.getElementById("logomct1").style.display = "none";
            document.getElementById("logomct2").style.display = "none";
            document.getElementById("logomct3").style.display = "none";
            document.getElementById("logomct4").style.display = "none";
            document.getElementById("logomct5").style.display = "none";

        }

        function atraspag() {
            // Mostrar el formulario de control de asistencia
            document.getElementById("marcoPagina").style.display = "none";
            document.getElementById("sesionIni").style.display = "block";
            document.getElementById("alumnos").style.display = "block";
            document.getElementById("cerrar").style.display = "block";
            document.getElementById("logomct1").style.display = "block";
            document.getElementById("logomct2").style.display = "block";
            document.getElementById("logomct3").style.display = "block";
            document.getElementById("logomct4").style.display = "block";
            document.getElementById("logomct5").style.display = "block";
            document.getElementById("atras").style.display = "none";
            document.getElementById("filtrarForm").style.display = "none";
            document.getElementById("sesionIniciada").style.display = "none"; // Muestra la tabla después de filtrar
            document.getElementById("filtrarForm2").style.display = "none";
            document.getElementById("contadorAlumnos").style.display = "none";
            document.getElementById("sesionIniciada2").style.display = "none"; // Muestra la tabla después de filtrar
    
        }



        function cerrarSesion() {
            // Mostrar el formulario de inicio de sesión
            document.getElementById("marcoPagina").style.display = "flex";
            // Ocultar el contenedor después de cerrar sesión
            document.getElementById("sesionIniciada").style.display = "none";
            // Ocultar el formulario de control de asistencia
            document.getElementById("filtrarForm").style.display = "none";
            // Ocultar el formulario de filtrado
            document.getElementById("sesionIni").style.display = "none";
            document.getElementById("cerrar").style.display = "none";
            document.getElementById("alumnos").style.display = "none";
            document.getElementById("logomct1").style.display = "none";
            document.getElementById("logomct2").style.display = "none";
            document.getElementById("logomct3").style.display = "none";
            document.getElementById("logomct4").style.display = "none";
            document.getElementById("logomct5").style.display = "none";
            document.getElementById("filtrarForm2").style.display = "none";
            document.getElementById("contadorAlumnos").style.display = "none";
            document.getElementById("sesionIniciada2").style.display = "none";
            document.getElementById("atras").style.display = "none";

            
        }

        


        function filtrarEstudiantes() {
            // Obtener los valores seleccionados en los dropdown de carrera y semestre
            var carreraSeleccionada = document.getElementById("carreraSelect").value;
            var semestreSeleccionado = document.getElementById("semestreSelect").value;
            var diaSeleccionado = document.getElementById("diaSelect").value;
            var mesSeleccionado = document.getElementById("mesSelect").value;
            var anoSeleccionado = document.getElementById("anoSelect").value;

            // Obtener todos los estudiantes
            var estudiantes = document.getElementById("datos").getElementsByTagName("tr");
            

            

            // Iterar sobre los estudiantes y mostrar/ocultar según la carrera y semestre seleccionados
            for (var i = 0; i < estudiantes.length; i++) {
                var celdaCarrera = estudiantes[i].getElementsByTagName("td")[3]; // La celda de carrera es la cuarta en la tabla
                var celdaSemestre = estudiantes[i].getElementsByTagName("td")[4]; // La celda de semestre es la quinta en la tabla
                var celdaDia = estudiantes[i].getElementsByTagName("td")[6]; // La celda de semestre es la quinta en la tabla
                var celdaMes = estudiantes[i].getElementsByTagName("td")[7]; // La celda de semestre es la quinta en la tabla
                var celdaAno = estudiantes[i].getElementsByTagName("td")[8]; // La celda de semestre es la quinta en la tabla

                var mostrarFila =
                    (carreraSeleccionada === "" || celdaCarrera.innerHTML === carreraSeleccionada) &&
                    (semestreSeleccionado === "" || celdaSemestre.innerHTML === semestreSeleccionado)&&
                    (diaSeleccionado === "" || celdaDia.innerHTML === diaSeleccionado)&&
                    (mesSeleccionado === "" || celdaMes.innerHTML === mesSeleccionado)&&
                    (anoSeleccionado === "" || celdaAno.innerHTML === anoSeleccionado);

                if (mostrarFila) {
                    estudiantes[i].style.display = ""; // Mostrar la fila
                    
                } else {
                    estudiantes[i].style.display = "none"; // Ocultar la fila
                }
            }

            

            
        }

        function filtrarEstudiantes2() {
            // Obtener los valores seleccionados en los dropdown de carrera y semestre
            var carreraSeleccionada2 = document.getElementById("carreraSelect2").value;
            var semestreSeleccionado2 = document.getElementById("semestreSelect2").value;
            var statusSeleccionado2 = document.getElementById("statusSelect2").value;

            // Obtener todos los estudiantes
            var estudiantes = document.getElementById("datos2").getElementsByTagName("tr");
            var contadorAlumnos = 0;

            // Iterar sobre los estudiantes y mostrar/ocultar según la carrera y semestre seleccionados
            for (var i = 0; i < estudiantes.length; i++) {
                var celdaCarrera2 = estudiantes[i].getElementsByTagName("td")[3]; // La celda de carrera es la cuarta en la tabla
                var celdaSemestre2 = estudiantes[i].getElementsByTagName("td")[4]; // La celda de semestre es la quinta en la tabla
                var celdaStatus2 = estudiantes[i].getElementsByTagName("td")[6]; // La celda de semestre es la quinta en la tabla


                var mostrarFila =
                    (carreraSeleccionada2 === "" || celdaCarrera2.innerHTML === carreraSeleccionada2) &&
                    (semestreSeleccionado2 === "" || celdaSemestre2.innerHTML === semestreSeleccionado2)&&
                    (statusSeleccionado2 === "" || celdaStatus2.innerHTML === statusSeleccionado2);
                    

                if (mostrarFila) {
                    estudiantes[i].style.display = ""; // Mostrar la fila
                    contadorAlumnos++;
                } else {
                    estudiantes[i].style.display = "none"; // Ocultar la fila
                }
            }
            document.getElementById("contadorAlumnos").innerText = `Total de alumnos: ${contadorAlumnos}`;
        }



     
    </script>

</body>

</html>
